// ── LocalPaths.xcconfig ──────────────────────────────────────────────────────
// Auto-generated by setup.sh. DO NOT edit — run ./setup.sh to regenerate.
// If you need to edit manually, copy this file to Config/LocalPaths.xcconfig.
// ─────────────────────────────────────────────────────────────────────────────

// Path to your Homebrew prefix (brew --prefix)
// Apple Silicon default: /opt/homebrew
// Intel default:         /usr/local
HOMEBREW_PREFIX = /opt/homebrew

MUPDF_HEADERS = $(HOMEBREW_PREFIX)/include
MUPDF_LIBS    = $(HOMEBREW_PREFIX)/lib
